<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37393f"
    tools:context=".Activity1">

    <TextView
        android:id="@+id/textViewTemperatureValue"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTemperature"
        app:layout_constraintTop_toBottomOf="@+id/textViewLastMeasurements" />

    <TextView
        android:id="@+id/textViewAirQualityValue"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="#FF2222"
        android:textColorHighlight="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewAirQuality"
        app:layout_constraintTop_toBottomOf="@+id/textViewHumidityValue" />

    <TextView
        android:id="@+id/textViewHumidityValue"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textColor="#FF5722"
        android:textColorHighlight="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textViewHumidity"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureValue" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="118dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Temperatura"
        android:textAlignment="viewStart"
        android:textColor="#cdcdcd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLastMeasurements" />

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Wilgotność"
        android:textAlignment="viewStart"
        android:textColor="#cdcdcd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperature" />

    <TextView
        android:id="@+id/textViewAirQuality"
        android:layout_width="155dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Jakość powietrza"
        android:textAlignment="viewStart"
        android:textColor="#cdcdcd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHumidity" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#202225"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/textViewLastMeasurements"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:text="Ostatnie Pomiary"
        android:textAlignment="center"
        android:textColor="#cdcdcd"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>